FROM openjdk:8u111-jdk-alpine
VOLUME /tmp
ADD /target/listings-0.1.jar app.jar

ENV DATASOURCE_JDBC_URL=""
ENV DATASOURCE_USERNAME=""
ENV DATASOURCE_PASSWORD=""
ENV DATASOURCE_DRIVER=""

ENV JPA_GENERATE_DDL=""
ENV JPA_HIBERNATE_DDL_AUTO=""
ENV JPA_HIBERNATE_DIALECT=""

ENV JWT_SECRET=""
ENV JWT_EXPIRATION=""

EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
